server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/liq?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#SQL dialect makes JPA generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

logginG.level.root=INFO



#Incase you have flyway
#spring.liquibase.enabled=true

#spring.liquibase.change-log=classpath:src/main/resources/master-changelog.xml






